.midhome{
 
    margin-top: 30px;

}

.imgs{
    display: flex;
   gap: 30px;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
}

.imgs img{
    width: 330px;
    height: 150px;
    border-radius: 5px 45px 20px;
}
.highlight-section {
    text-align: center;
}
.section-title {
   
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.p-grid {
    display: flex;
    
    gap: 20px;
    height: 400px;
    margin-top: 50px;
    margin-bottom: 80px;
}  
.p-card {
   
    width: 100%;
    height: 100%;
    padding-top:30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.p-card:hover {
    transform: translateY(-5px);
}
.p-grid img{
    margin-bottom: 20px;
    width: 200px ;
    height: 180px;
    transition: filter .6s,opacity .6s,transform .6s,box-shadow .3s,-webkit-filter .6s,-webkit-transform .6s,-webkit-box-shadow .3s;
}
.footer-bottom-text {
  text-align: center;
  color: #0c0101;
  font-size: 27px;
  padding: 20px 0;
  border-top: 1px solid #444;
  margin-top: 30px;
}
